<!DOCTYPE html>
<html lang="ZH-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="Backstage/plugins/layui/css/layui.css">
  <link rel="stylesheet" href="Backstage/src/css/login.css">

  <style>
    #logintext{
     /* background-image: -webkit-gradient(linear, left 0, right 0, from(rgb(248,248,255)), to(rgb(0,0,0)));
      !*必需加前缀 -webkit- 才支持这个text值 *!
      -webkit-background-clip: text;
      !*text-fill-color会覆盖color所定义的字体颜色： *!
      -webkit-text-fill-color: transparent;*/
      background-image:
              -webkit-gradient( linear, left top, right top, color-stop(0, infotext),
              color-stop(0.15, black),
              color-stop(0.3, captiontext),
              color-stop(0.45, gainsboro),
              color-stop(0.6, gainsboro),
              color-stop(0.75, black),
              color-stop(0.9, black),
              color-stop(1, black) );
      color: transparent;
      -webkit-background-clip: text;
      -ms-background-clip: text
    }
    #logindiv{
      /*!* 底色 *!*/
      background-color:#009688;
      /*!* chrome 2+, safari 4+; multiple color stops *!*/
      background-image:-webkit-gradient(linear, left bottom, right top, color-stop(0.32, inactivecaptiontext), color-stop(0.66, ghostwhite), color-stop(0.83, paleturquoise));
      /*!* chrome 10+, safari 5.1+ *!*/
      background-image:-webkit-linear-gradient(45deg, inactivecaptiontext, ghostwhite, paleturquoise);
      /*!* firefox; multiple color stops *!*/
      background-image:-moz-linear-gradient(45deg, inactivecaptiontext, ghostwhite, paleturquoise);
      /*!* ie10 *!*/
      background-image: -ms-linear-gradient(45deg, inactivecaptiontext 0%, ghostwhite 100%);
      /*!* opera 11.1 *!*/
      background-image: -o-linear-gradient(45deg, inactivecaptiontext, ghostwhite);
      /*!* 标准写法 *!*/
      background-image: linear-gradient(45deg, inactivecaptiontext, ghostwhite);
    }
  </style>
    <link rel="stylesheet" href="validator/dist/jquery.validator.css">
    <script src="validator/dist/jquery.validator.js"></script>
    <script src="validator/dist/local/zh-CN.js"></script>
</head>

<body>
  <div class="kit-login">
    <div class="kit-login-bg"></div>
    <div class="kit-login-wapper">
      <h2 class="kit-login-slogan" id="logintext" >欢迎使用 <br> 宅急送物流管理系统</h2>
      <div class="kit-login-form">
        <h4 class="kit-login-title" style="color: black;">登录</h4>
        <form class="layui-form" data-validator-option="{timely:2, focusCleanup:true}">
          <div class="kit-login-row">
            <div class="kit-login-col">
              <i class="layui-icon">&#xe612;</i>
              <span class="kit-login-input">
                <input type="text" name="loginName" lay-verify="required" placeholder="用户名/邮箱/手机号" data-rule="required;loginName;"
                       data-rule-username="[/^[\w\d]{3,12}$/, 'Please enter 3-12 digits, letters, underscores']"
                       data-tip="You can use letters, numbers and periods"
                />
              </span>
            </div>
            <div class="kit-login-col"></div>
          </div>
          <div class="kit-login-row">
            <div class="kit-login-col">
              <i class="layui-icon">&#xe64c;</i>
              <span class="kit-login-input">
                <input type="password" name="password" lay-verify="required" placeholder="密码" />
              </span>
            </div>
            <div class="kit-login-col"></div>
          </div>
          <div class="kit-login-row">
            <div class="kit-login-col">
              <input type="checkbox" name="rememberMe" title="记住帐号" lay-skin="primary">
            </div>
          </div>
          <div class="kit-login-row">
            <button class="layui-btn kit-login-btn" lay-submit="submit" lay-filter="login_hash" id="logindiv">登录</button>
          </div>
          <div class="kit-login-row" style="margin-bottom:0;">
            <a href="javascript:;" style="color: rgb(153, 153, 153); text-decoration: none; font-size: 13px;" id="forgot">忘记密码</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="Backstage/plugins/polyfill.min.js"></script>
  <script src="Backstage/plugins/layui/layui.js"></script>
  <script>
    layui.use(['layer', 'form'], function() {
      var form = layui.form,
        $ = layui.jquery;

      $('#forgot').on('click', function() {
        layer.msg('请联系管理员.');
      });
      //监听提交
      form.on('submit(login_hash)', function(data) {
        layer.msg(JSON.stringify(data.field));
        setTimeout(function(){
            location.href='/';
        },1000);

        return false;
      });
    });
  </script>
</body>

</html>